<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Guess Game</title>
    <style>
        /* #ffe042 #e71989  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-size: 62.5%;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            padding: 3rem;
            background: #ffe042;
        }

        .guess-panel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .guess-panel h2 {
            font-size: 3rem;
            color: #e71989;
        }

        .guess-arena input {
            margin-top: 2rem;
            width: 30rem;
            height: 4rem;
            padding: 1rem;
            text-align: center;
            border-radius: 1rem;
            border: none;
            outline: none;
        }

        .guess-arena button {
            border: none;
            width: 10rem;
            height: 4rem;
            border-radius: 1rem;
            font-size: 1.9rem;
            background-color: #e71989;
            color: white;
        }

        .guess-arena button:hover {
            background-color: white;
            color: #e71989;
            cursor: pointer;
        }

        .warning {
            margin-top: 2rem;
            font-size: 2.2rem;
            text-align: center;
            color: rgb(65, 64, 64); 
        }

        .result {
            margin-top: 2rem;
            font-size: 2.2rem;
            text-align: center;
            color: rgb(65, 64, 64);
        }
    </style>
</head>

<body>
    <div class="guess-panel">
        <h2>Guess a number between 1 and 10</h2>

        <div class="guess-arena">
            <input type="text" placeholder="guess a number" id="guess-box">
            <button id="entr-btn">Enter</button>
        </div>

        <h3 class="warning"></h3>
        <h3 id="game-result" class="result"></h3>
    </div>
    <script src="script.js"></script>
</body>

</html>